{
  "name": "staffdirectory",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/mgt": "^1.0.0",
    "@microsoft/sp-core-library": "1.11.0",
    "@microsoft/sp-lodash-subset": "1.11.0",
    "@microsoft/sp-office-ui-fabric-core": "1.11.0",
    "@microsoft/sp-property-pane": "1.11.0",
    "@microsoft/sp-webpart-base": "1.11.0",
    "@pnp/graph": "^2.4.0",
    "@pnp/sp": "^2.4.0",
    "bootstrap": "^5.0.0-alpha1",
    "datatables": "^1.10.18",
    "datatables.net-dt": "^1.10.24",
    "datatables.net-rowgroup-dt": "^1.1.2",
    "jbox": "^1.3.2",
    "jquery": "^3.6.0",
    "jquery-tooltipster": "^3.3.0",
    "npm-install": "^1.7.7",
    "protip": "^1.4.21"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.3": "0.3.5",
    "@microsoft/rush-stack-compiler-3.7": "^0.6.44",
    "@microsoft/sp-build-web": "1.11.0",
    "@microsoft/sp-module-interfaces": "1.11.0",
    "@microsoft/sp-tslint-rules": "1.11.0",
    "@microsoft/sp-webpart-workbench": "^1.11.0",
    "@types/bootstrap": "^5.0.12",
    "@types/chai": "3.4.34",
    "@types/es6-promise": "0.0.33",
    "@types/jquery": "^3.5.5",
    "@types/mocha": "2.2.38",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~3.9.1"
  }
}
